<html>
    <head>
        <style>
           
           
            #Project{
                display: inline-block;
                width: 340px;
                height: 200px;
                margin-bottom: 60px;
                margin: 10px;
            }

            #Card{
                display: inline-block;
                width: 340px;
                height: 200px;
                margin: 10px;
            }

            h5{
                position: absolute;
                top: 0px;
                left: 0px;
                color: aliceblue;
                background-color: black;
                margin: 10px;
            }

            div{
                display: inline-block;
                position: relative;
            }

            #input{
                display: block;
                width: 100%;
                height: 40px;
                margin-bottom: 20px;
            }

             
            #parent{
                position: fixed;
                background-color:white;
                width: 100%;
                height: 60px;
                z-index: 1;
                top: 0%;
            }
            #child{
                position: absolute;
                color: black;
                top: 6px;
                margin-left: 2%;
                font-size: large;
             }
             #childA{
                position: absolute;
                color: black;
                top: 15px;
                left: 83%;
             }
             #project1{
                padding-left: 25px;
                font-size: large;
             }
            
            
        </style>
    </head>

    <body>

        <div id="parent">
            <div id="child">
                <p>B&nbsp;R &nbsp;Architect</p>
            </div>
            <div id="childA">
                <span id="project1">Project</span>
                <span id="project1">About</span>
                <span id="project1">Contact</span>
            </div>    

        </div>

      <div>
        <div style="margin-bottom: 60px;">
            <img src="https://www.w3schools.com/w3images/architect.jpg" style="margin-top:50px;">
            <Span style="position: absolute;top: 50%;left: 50%;"><b style="padding: 50px;opacity: 0.6;background-color: lightslategray;font-size: 2rem;color: aliceblue;">BR</b> <b style="font-size: 1rem;">Architects</b></Span>
        </div>

       <strong style="margin-bottom: 40px;margin-left: 40px;">Projects</strong><hr style="margin: 40px;">
       <div>
            <div>
                <img src="https://www.w3schools.com/w3images/house5.jpg" id="Project">
                <h5>Summer House</h5>
            </div>

            <div>
                <img src="https://www.w3schools.com/w3images/house2.jpg" id="Project">
                <h5>Brick House</h5>
            </div>

            <div>
                <img src="https://www.w3schools.com/w3images/house3.jpg" id="Project">
                <h5>Renovated</h5>
            </div>

            <div>
                <img src="https://www.w3schools.com/w3images/house4.jpg" id="Project">
                <h5>Barn House</h5>
            </div>
       </div>

       <div>
            <div>
                <img src="https://www.w3schools.com/w3images/house2.jpg" id="Project">
                <h5>Summer House</h5>
            </div>

            <div>
                <img src="https://www.w3schools.com/w3images/house5.jpg" id="Project">
                <h5>Brick House</h5>
            </div>

            <div>
                <img src="https://www.w3schools.com/w3images/house4.jpg" id="Project">
                <h5>Renovated</h5>
            </div>

            <div>
                <img src="https://www.w3schools.com/w3images/house3.jpg" id="Project">
                <h5>Barn House</h5>
            </div>
       </div>
        
      <div>
        <strong style="margin: 20px;">About</strong>
      </div><hr style="margin: 20px;"/>

      <p style="margin-left: 20px;font-size: large;margin-bottom: 30px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br/> laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do <br/>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>

        <div style="margin-bottom: 80px;">
            
            <div>
                <img src="https://www.w3schools.com/w3images/team2.jpg" id="Card">
                <h2 style="margin-bottom: 10px;">John Doe <br></h2>
                <h4>CEO & Founder</h4>
                <p>Phasellus eget enim eu lectus faucibus <br/> vestibulum. Suspendisse sodales pellentesque <br/>elementum.</p>
                <button value="Contact" style="width: 340px;height: 40px;">Contact</button>
            </div>

            <div>
                <img src="https://www.w3schools.com/w3images/team1.jpg" id="Card">
                <h2 style="margin-bottom: 10px ;">Jane Doe <br></h2>
                <h4>Architect</h4>
                <p>Phasellus eget enim eu lectus faucibus <br/> vestibulum. Suspendisse sodales pellentesque <br/>elementum.</p>
                <button value="Contact" style="width: 340px;height: 40px;">Contact</button>
            </div>

            <div>
                <img src="https://www.w3schools.com/w3images/team3.jpg" id="Card">
                <h2 style="margin-bottom: 10px;">Mike Ross <br></h2>
                <h4>Architect</h4>
                <p>Phasellus eget enim eu lectus faucibus <br/> vestibulum. Suspendisse sodales pellentesque <br/>elementum.</p>
                <button value="Contact" style="width: 340px;height: 40px;">Contact</button>
            </div>

            <div>
                <img src="https://www.w3schools.com/w3images/team4.jpg" id="Card">
                <h2 style="margin-bottom: 10px;">Dan Star<br></h2>
                <h4>Architect</h4>
                <p>Phasellus eget enim eu lectus faucibus <br/> vestibulum. Suspendisse sodales pellentesque <br/>elementum.</p>
                <button value="Contact" style="width: 340px;height: 40px;">Contact</button>
            </div>

        </div>
       
        <div>
            <h2 style="margin-bottom: 20px;">Contact</h2>
        </div><hr style="margin-bottom: 10px;">

        <p style="margin-bottom: 10px;">Lets get in touch and talk about your next project.</p>
        <input type="text" placeholder="Name" id="input"><br>
        <input type="email" placeholder="Email" id="input"><br>
        <input type="text" placeholder="Subject" id="input"><br>
        <input type="text" placeholder="Comment" id="input"><br>
        <input type="submit" value="SEND MESSAGE" style="background-color:black;color: aliceblue;padding: 10px; margin-bottom: 50px;">

        <div style="margin-bottom: 10px;">
            <img src="https://www.w3schools.com/w3images/map.jpg">
        </div>

        <div style="background-color: black;color: aliceblue;text-align: center;display: block;padding: 30px;">
            <p>Powered by w3.css</p>
        </div>
    </body>
</html> 